dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Grace Farm</title><link rel="stylesheet" href="assets/css/style.css"></head><body> <div class="mobile-menu hidden"><img class="mobile-menu-close" src="assets/img/close.svg" alt=""><nav class="header-nav mobile-nav"><a class="active" href="">яйца</a><a href="">мясная продукция</a><a href="">овощи и зелень</a><a href="">бакалея</a></nav></div><header class="header"> <div class="header-inner"> <a class="header-logo-link" href=""> <img class="header-logo-image logo" src="assets/img/logo.png" alt=""></a><nav class="header-nav"><a class="active" href="">яйца</a><a href="">мясная продукция</a><a href="">овощи и зелень</a><a href="">бакалея</a></nav><button class="header-menu-button"> <img class="header-menu-image" src="assets/img/menu-mobile.svg" alt=""></button><button class="header-cart-button"> <img class="header-cart-image" src="assets/img/cart.svg" alt=""></button></div></header><main class="main"> <div class="main-inner"> <h2 class="main-title">Яйца</h2><img class="main-image" src="assets/img/boiled-eggs.jpg" alt=""><section class="products"><div class="products-item"><img class="products-item__image" src="assets/img/egg-chicken.jpg" alt=""><h3 class="products-item__title">Яйца от пастбищных курочек</h3><span class="products-item__price">6 <small>BYN</small> / <small>10 шт</small></span><div class="products-item__buttons"><button class="button-minus"><img src="assets/img/minus.svg" alt=""></button><span class="result">20</span><button class="button-plus"> <img src="assets/img/plus.svg" alt=""></button></div><button class="products-item__button">Добавить в корзину</button></div><div class="products-item"><img class="products-item__image" src="assets/img/egg-quail.jpg" alt=""><h3 class="products-item__title">Яйца перепелиные</h3><span class="products-item__price">6 <small>BYN</small> / <small>20 шт</small></span><div class="products-item__buttons"><button class="button-minus"><img src="assets/img/minus.svg" alt=""></button><span class="result">20</span><button class="button-plus"> <img src="assets/img/plus.svg" alt=""></button></div><button class="products-item__button">Добавить в корзину</button></div><div class="products-item"><img class="products-item__image" src="assets/img/egg-chicken.jpg" alt=""><h3 class="products-item__title">Яйца от пастбищных курочек</h3><span class="products-item__price">6 <small>BYN</small> / <small>10 шт</small></span><div class="products-item__buttons"><button class="button-minus"><img src="assets/img/minus.svg" alt=""></button><span class="result">20</span><button class="button-plus"> <img src="assets/img/plus.svg" alt=""></button></div><button class="products-item__button">Добавить в корзину</button></div><div class="products-item"><img class="products-item__image" src="assets/img/egg-quail.jpg" alt=""><h3 class="products-item__title">Яйца перепелиные</h3><span class="products-item__price">6 <small>BYN</small> / <small>20 шт</small></span><div class="products-item__buttons"><button class="button-minus"><img src="assets/img/minus.svg" alt=""></button><span class="result">20</span><button class="button-plus"> <img src="assets/img/plus.svg" alt=""></button></div><button class="products-item__button">Добавить в корзину</button></div></section></div></main><footer class="footer"> <div class="footer-inner"> <a class="footer-logo-link" href=""> <img class="footer-logo-image logo" src="assets/img/logo.png" alt=""></a><div class="footer-info"> <a class="footer-phone" href="">+375 (29) 123-45-67</a><p class="footer-desc">Личное подсобное хозяйство семьи Похиленко</p><div class="footer-links"> <a class="footer-links__item" href=""> <img class="footer-links__image" src="assets/img/telegram.svg" alt=""></a><a class="footer-links__item" href=""> <img class="footer-links__image" src="assets/img/viber.svg" alt=""></a><a class="footer-links__item" href=""> <img class="footer-links__image" src="assets/img/facebook.svg" alt=""></a><a class="footer-links__item" href=""> <img class="footer-links__image" src="assets/img/instagram.svg" alt=""></a></div></div><button class="footer-top-button"> <img class="footer-top-image" src="assets/img/top.svg" alt=""></button></div></footer></body></html><script src="assets/js/main.min.js"></script>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Grace Farm
    link(rel='stylesheet', href='assets/css/style.css')
  body 
    .mobile-menu.hidden
      img.mobile-menu-close(src='assets/img/close.svg', alt='')
      nav.header-nav.mobile-nav
        a.active(href='') яйца
        a(href='') мясная продукция
        a(href='') овощи и зелень
        a(href='') бакалея
    header.header 
      .header-inner 
        a.header-logo-link(href='') 
          img.header-logo-image.logo(src='assets/img/logo.png', alt='')
        nav.header-nav
          a.active(href='') яйца
          a(href='') мясная продукция
          a(href='') овощи и зелень
          a(href='') бакалея
        button.header-menu-button 
          img.header-menu-image(src='assets/img/menu-mobile.svg', alt='')
        button.header-cart-button 
          img.header-cart-image(src='assets/img/cart.svg', alt='')
    main.main 
      .main-inner 
        h2.main-title Яйца
        img.main-image(src='assets/img/boiled-eggs.jpg', alt='')
        section.products
          .products-item
            img.products-item__image(src='assets/img/egg-chicken.jpg', alt='')
            h3.products-item__title Яйца от пастбищных курочек
            span.products-item__price 6 <small>BYN</small> / <small>10 шт</small>
            .products-item__buttons
              button.button-minus
                img(src='assets/img/minus.svg', alt='') 
              span.result 20
              button.button-plus 
                img(src='assets/img/plus.svg', alt='')
            button.products-item__button Добавить в корзину
          .products-item
            img.products-item__image(src='assets/img/egg-quail.jpg', alt='')
            h3.products-item__title Яйца перепелиные
            span.products-item__price 6 <small>BYN</small> / <small>20 шт</small>
            .products-item__buttons
              button.button-minus
                img(src='assets/img/minus.svg', alt='') 
              span.result 20
              button.button-plus 
                img(src='assets/img/plus.svg', alt='')
            button.products-item__button Добавить в корзину
          .products-item
            img.products-item__image(src='assets/img/egg-chicken.jpg', alt='')
            h3.products-item__title Яйца от пастбищных курочек
            span.products-item__price 6 <small>BYN</small> / <small>10 шт</small>
            .products-item__buttons
              button.button-minus
                img(src='assets/img/minus.svg', alt='') 
              span.result 20
              button.button-plus 
                img(src='assets/img/plus.svg', alt='')
            button.products-item__button Добавить в корзину
          .products-item
            img.products-item__image(src='assets/img/egg-quail.jpg', alt='')
            h3.products-item__title Яйца перепелиные
            span.products-item__price 6 <small>BYN</small> / <small>20 шт</small>
            .products-item__buttons
              button.button-minus
                img(src='assets/img/minus.svg', alt='') 
              span.result 20
              button.button-plus 
                img(src='assets/img/plus.svg', alt='')
            button.products-item__button Добавить в корзину
    footer.footer 
      .footer-inner 
        a.footer-logo-link(href='') 
          img.footer-logo-image.logo(src='assets/img/logo.png', alt='')
        .footer-info 
          a.footer-phone(href='') +375 (29) 123-45-67
          p.footer-desc Личное подсобное хозяйство семьи Похиленко
          .footer-links 
            a.footer-links__item(href='') 
              img.footer-links__image(src='assets/img/telegram.svg', alt='')
            a.footer-links__item(href='') 
              img.footer-links__image(src='assets/img/viber.svg', alt='')
            a.footer-links__item(href='') 
              img.footer-links__image(src='assets/img/facebook.svg', alt='')
            a.footer-links__item(href='') 
              img.footer-links__image(src='assets/img/instagram.svg', alt='')
        button.footer-top-button 
          img.footer-top-image(src='assets/img/top.svg', alt='')
script(src='assets/js/main.min.js')
